spring.datasource.url = jdbc:postgresql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/vplyas
spring.datasource.username =${MYSQL_DB_USERNAME}
spring.datasource.password = ${SQL_ROOT_PASSWORD}
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=81


