spring.datasource.url=jdbc:postgresql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_DB}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${SQL_ROOT_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.security.oauth2.resourceserver.jwt.issuer-uri=${YOUR_KEYCLOAK_URL}/realms/${YOUR_REALM_NAME}

